html, body {
    margin: 0;
    padding: 0;
}

a, ul, p {
    text-decoration: none;
    list-style: none;
    font-family: Roboto, sans-serif;

    margin: 0;
    padding: 0;
}

.header, .content-1 {
    background-color: #1F2937;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8em 12em;
}

.header img {
    max-width: 3em;
}

.TL {
    display: flex;
    align-items: center;
}

.TL .title {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    margin-left: 0.3em;
}

.header-link ul {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.header a {
    font-size: 18px;
    color: #E5E7EB;
}

.content-1 {
    padding: 4em 12em;
    gap: 7em;
}

.content-1-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content-1-a-sub {
    font-size: 18px;
    color: #E5E7EB;
}

.content-1-a-hero {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.content-1-left button {
    border: none;
    cursor: pointer;
    max-width: 8em;
    padding: 0.4em;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 0.6em;
}

.content-1 img {
    max-width: 20em;
    border-radius: 0.6em;
}

.content-2 {
    background-color: #F9FAF8;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3em 12em;
    padding-bottom: 5em;
    gap: 3em;
}

.content-2-info {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.content-2-list ul {
    display: flex;
    gap: 2.5em;
}

.content-2-list li {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.content-2-list li img {
    border-radius: 0.6em;
}

.content-2-list img {
    max-width: 10em;
}

.content-2-list p {
    font-size: 18px;
    color: #1F2937;
}

.content-3 {
    background-color: #E5E7EB;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5em 14em;
    padding-bottom: 5em;
}

.content-3 .quote {
    font-size: 35px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.content-3 .author {
    text-align: right;
    font-weight: bold;
    font-size: 26px;
    color: #1F2937;
    margin-right: 2em;
}

.content-4 {
    background-color: #F9FAF8;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 12em;
    padding-bottom: 5em;
}

.content-4 .card {
    display: flex;
    background-color: #3882F6;
    align-items: center;
    padding: 3em 5em;
    justify-content: space-between;
    border-radius: 0.8em;
    flex: 1;
}

.content-4 .card-left p {
    color: #F9FAF8;
}

.content-4 .card-head {
    font-weight: 800;
    font-size: 24px;
}

.content-4 button {
    border: 0.22em solid #F9FAF8;
    cursor: pointer;
    max-width: 8em;
    padding: 0.6em 2em;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 0.6em;
}

.footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    padding: 2em 12em;
}

.footer p {
    color: #F9FAF8;
}